@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  color: var(--text-normal);
  font-size: 1rem;
  font-family: 'Mono Space', monospace;
}

:root {
  --text-normal: hsl(225deg 16% 33%);
  --text-dark: hsl(225deg 16% 20%);
  --white-purple: hsl(231deg 100% 96%);
  --red-purple: hsl(310deg 25% 58%);
}

body {
  background-color: var(--white-purple);
}

main {
  padding: 30px;
  margin-left: 310px;
}

main.full-page {
  margin-left: 0;
  margin-top: 0;
}

header {
  background: linear-gradient(90deg, hsl(198deg 58% 69%), hsl(222deg 53% 70%), var(--red-purple));
  height: 120px;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  align-items: center;
  padding: 0 20px;
}

h1 {
  background-color: hsl(246deg 100% 31%);
  font-family: 'Font Awesome 6 Free';
  font-size: 3rem;
  letter-spacing: 6px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 1px 3px var(--white-purple);
}

h2 {
  color: var(--text-dark);
  font-size: 1.7rem;
}

h2, 
.project-list li h3, 
.task-title,
.note > p {
  overflow-wrap: break-word; 
  word-wrap: break-word;
  word-break: break-word;
   /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

/* --------------- HAMBURGER MENU ------------------ */

#hamburger {
  display:none
}

label.hamburger { 
  border-radius: 4px; 
  cursor: pointer; 
  display: block;
  height: 35px; 
  width: 30px; 
  position: relative; 
  margin-left: 15px;
}

#hamburger:checked + .hamburger .line:nth-child(1){
  transform: translateY(8px) rotate(-45deg);
}

#hamburger:checked + .hamburger .line:nth-child(2){
  opacity:0;
}

#hamburger:checked + .hamburger .line:nth-child(3){
  transform: translateY(-8px) rotate(45deg);
}

.line {
  background: var(--white-purple); 
  border-radius: 2px;
  display: block; 
  position: absolute; 
  height: 3px; 
  width: 30px; 
  transition: 0.5s; 
  transform-origin: center; 
}

.line:nth-child(1) { 
  top: 8px; 
}
.line:nth-child(2) { 
  top: 16px; 
}
.line:nth-child(3) { 
  top: 24px; 
}

/* ------------------- PROJECTS/SIDEBAR ------------------------- */

.side-bar {
  background: linear-gradient(180deg, hsl(205deg 58% 69%), hsl(222deg 53% 70%), var(--red-purple));
  border-right: 2px solid var(--white-purple);
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  padding: 30px 15px;
  padding-top: 120px;
  width: 300px;
  height: 100%;
  min-width: 200px;
  overflow-y: auto;
  z-index: 5;
}

.side-bar > div {
  width: 100%;
}

li {
  list-style: none; 
}

.side-bar li,
.side-bar h2 {
  margin: 15px 0;
}

.side-bar li {
  background-color: var(--white-purple);
  border: 2px solid var(--white-purple);
  border-radius: 5px;
  transition: 200ms ease-out;
  user-select: none;
}

.side-bar li:hover {
  border-color: var(--text-normal);
  cursor: pointer;
}

.side-bar li.current, 
.side-bar li.current .icon::before, 
h3.current
{
  background-color: var(--text-normal);
  border-color: var(--text-normal);
  color: var(--white-purple);
}

.default-projects li {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 2px 10px;
}

.title-btn-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-projects-container {
  margin-top: 40px;
}

.project-list li {
  display: flex;
  align-items: center;
}

.project-list li h3 {
  flex-grow: 1;
  padding: 5px 10px;
}

/* ---------------- TASKS HEADER -------------------- */

.task-count span {
  font-size: 1.3rem;
}

.task-sort-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* -------------- TASKS -------------------- */

.task-list,
.project-list {
  border-top: 1px solid var(--text-normal);
  padding-top: 10px;
  padding-bottom: 20px;
}

.task {
  border-bottom: 1px solid ghostwhite;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.task-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.task-title {
  max-width: 50%;
}

.date-star-btn-wrap {
  display: flex;
  align-items: center;
  align-self: flex-start;
  gap: 20px;
}

.star-btn-wrap {
  display: flex;
  justify-content: space-between;
  width: 250px;
}

.date-span {
  font-size: small;
}

.task-buttons {
  display: flex;
  gap: 10px;
}

.move-icon {
  position: relative;
}

.move-selection {
  position: absolute;
  top: 100%;
  right: 0%;
  max-width: 210px;
  text-overflow: ellipsis;
  z-index: 15;
}

/* ---------------- NOTES ------------------- */

.grid {
  width: 100%;
}

.note-list {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.note {
  background-color: ghostwhite;
  border-radius: 3px;
  box-shadow: 4px 4px 10px var(--text-dark);
  padding: 10px;
  margin: 15px 0;
  transition: 200ms ease-in;
}

.note:hover {
  box-shadow: 6px 6px 13px var(--text-dark);
  transform: scale(1.01);
}

.note-details {
  border-top: 2px solid var(--red-purple);
  padding-top: 10px;
  margin: 10px 0 5px 0;
}

.note-icons-wrap {
  display: flex;
  gap: 10px;
}

/* --------------- BUTTONS/ICONS-------------------- */

.icon {
  background-color: inherit;
  border: none;
}

.icon::before {
  font-family: 'Font Awesome 6 Free';
  font-size: 1.2rem;
}

.star-btn-wrap .fa-star.icon {
  cursor: default;
}

.fa-x::before {
  color: var(--text-dark);
}

.icons-div {
  display: flex;
  padding-right: 10px;
  gap: 5px;
}


.title-btn-container .icon::before {
  font-size: 1.7rem;
  color: var(--text-dark);
}

button,
input[type="submit"],
input[type="button"],
.icon {
  cursor: pointer;
}

.add-btn,
.cancel-btn
{
  border: 1px solid var(--text-normal);
  border-radius: 3px;
  padding: 5px;
  width: 100px;
}

.add-btn {
  background-color: var(--text-dark);
  border: 1px solid var(--text-dark);
  color: var(--white-purple);
}

.cancel-btn {
  background-color: var(--white-purple);
  border: 1px solid var(--text-dark);
  color: var(--text-dark);
}

/* -----------------TOOLTIPS---------------------- */

.tool-tip {
  position: relative;
}

.tool-tip::before,
.tool-tip::after {
  --scale: 0;
  --arrow-size: 10px;

  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
  transition: 300ms transform;
  transform-origin: bottom center;
}

.tool-tip::before {
  --translate-y: calc(-100% - var(--arrow-size) + 2px); /* + 2px because otherwise there is a small gap between arrow and box */

  content: attr(data-tooltip);
  background-color: var(--text-dark);
  border-radius: 3px;
  color: white;
  font-size: 0.8rem;
  padding: 5px;
  text-align: center;
}

.tool-tip:hover::before,
.tool-tip:hover::after {
  --scale: 1;
}

/* make an arrow */
.tool-tip::after {
  --translate-y: calc(-1 * var(--arrow-size));

  content: '';
  border: var(--arrow-size) solid transparent;
  border-top-color: var(--text-dark);
  transform-origin: top center;
}

/* ---------------MODALS----------------------- */

.modal {
  background-color: hsl(231deg 100% 97%); 
  border-radius: 4px;
  max-height: 800px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  overflow-y: auto;
  z-index: 100;
}

.modal-header {
  background: linear-gradient(90deg, hsl(205deg 58% 69%), hsl(222deg 53% 70%), var(--red-purple));
  border-radius: 4px 4px 0 0;
  display: flex;
  justify-content: space-between;
  padding: 15px 25px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

section {
  display: flex;
  flex-direction: column;
}

/* priority paragraph */
section p {
  font-weight: bold;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea 
{
  background-color: ghostwhite;
  border: 1px solid var(--text-normal);
  border-radius: 3px;
  padding: 5px;
}

.new-project-form > input{
  margin-bottom: 15px;
  width: 100%;
}

.rename-input {
  background-color: inherit;
  border: none;
  color: black;
  padding: 0;
  width: 100%;
}

textarea {
  border-radius: 3px;
  height: 150px;
  resize: vertical;
}

select {
  background-color: hsl(231deg 100% 97%);
  border-radius: 3px;
  padding: 5px;
}

.cancel-save-btn-wrap {
  display: flex;
  gap: 10px;
}

.info-wrap {
  margin: 20px 20px 30px 20px;
}

.info-wrap p {
  border-top: 1px solid var(--red-purple);
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding-top: 10px;
}

.info-wrap p span {
  font-weight: bold;
}

.info-wrap p:first-child {
  border-top: none;
}

.overlay, .info-overlay, .notes-overlay {
  background-color: hsl(0deg 0% 50% / 0.3);
  backdrop-filter: blur(2px);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: all;
  z-index: 50;
}

.move-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.closed {
  display: none;
}

/*-------------------------RESPONSIVE-RULES----------------------------*/

@media (max-width: 1260px) {

  main {
    margin-left: 0;
    margin-top: 250px;
  }

  .side-bar {
    border: none;
    max-height: 260px;
    position: absolute;
    top: 119px;
    padding-top: 0;
    width: 100%;
  }

  .side-bar > div {
    display: flex;
    gap: 30px;
  }

  .default-projects ul,
  .project-list {
    padding-bottom: 15px;
  }

  .user-projects-container {
    margin-top: 0;
  }

  .default-projects,
  .user-projects-container {
    width: 50%;
  }

  header {
    background-color: hsl(206deg 57% 69%);
  }
}

@media (max-width: 950px) {
  .note-list {
    display: block;
  }

  .task-title {
    max-width: 40%;
  }

  .star-btn-wrap {
    width: 220px;
  }
}

@media (max-width: 768px) {
  h1 {
    margin-left: 0;
  }

  .task {
    margin-bottom: 15px;
  }

  .task-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .task-title {
    max-width: 100%;
  }

  .date-star-btn-wrap {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }

  .star-btn-wrap {
    justify-content: space-between;
  }

  .tool-tip:hover::before,
  .tool-tip:hover::after {
    --scale: 0;
  }
}

@media (max-width: 576px) {

  main {
    padding: 30px 10px 15px 10px;
  }

  h1 {
    font-size: 2.6rem;
  }

  h2 {
    font-size: 1.5rem;
  }
  
  .task-sort-container {
    flex-direction: column;
  }

  .side-bar > div{
    flex-direction: column;
    justify-content: unset;
    gap: 0;
  }

  .default-projects,
  .user-projects-container {
    width: 100%;
  }

  .default-projects li {
    font-size: 1.3rem;
  }
}